<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="351dp"
        android:layout_height="274dp"
        android:layout_gravity="center|top"
        app:srcCompat="@drawable/logo_nome" />

    <TextView
        android:id="@+id/bemvindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/angkor"
        android:gravity="center"
        android:text="Bem vindo ao Unibook"
        android:textColor="#1C70AB"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center|left"
        android:text="  Faça o Login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fallbackLineSpacing="false"
        android:hapticFeedbackEnabled="false"
        android:hint="Insira o E-mail"
        android:inputType="textEmailAddress"
        android:keyboardNavigationCluster="false" />

    <EditText
        android:id="@+id/senha"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira a senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B0404"
        android:text="Continuar"
        android:textColorLink="#000000" />

    <TextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_libre_italic"
        android:padding="8dp"
        android:text="Esqueceu a Senha ?"
        android:textColor="#2196F3"
        android:textStyle="italic" />

</LinearLayout>