<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RedefinirActivity">

    <ImageButton
        android:id="@+id/btnVoltarRedefinir"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Voltar"
        android:src="@drawable/baseline_keyboard_arrow_left_24" />

    <ImageView
        android:id="@+id/logo6"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_nome" />

    <TextView
        android:id="@+id/txtInsira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Insira uma nova senha:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRequisitosSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/fundo_requisitos_senha"
        android:padding="12dp"
        android:lineSpacingExtra="4sp"
        android:text="A senha deve possuir:\n\u2022 Mínimo de 8 caracteres com pelo menos um número e uma letra maiúscula."
        android:textColor="#666666"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/txtNovaSenha"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/borda_edittext"
        android:ems="10"
        android:hint="Insira uma nova senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtRepetirSenha"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/borda_edittext"
        android:ems="10"
        android:hint="Confirme a nova senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRedefinir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#000000"
        android:text="Redefinir senha" />

</LinearLayout>